{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": [
    "apps/*/*.ts",
    "apps/*/app/**/*.ts",
    "apps/*/app/**/*.tsx",
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.expo/**",
    "**/.react-router/**",
    "**/.turbo/**",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**"
  ]
}
